{
  "name": "everydays",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-flash": "^0.1.1",
    "constantinople": "^4.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "flash": "^1.1.0",
    "git": "^0.1.5",
    "html": "^1.0.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^3.0.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.3.5",
    "sequelize-typescript": "^1.1.0"
  }
}
